@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000000;
    color: #fff;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.secao {
    padding: 100px 0;
    padding-left: 50px;
    margin-right: 50px;

}

header {



    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    margin-left: 50px;
}

header h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 35px;
    font-weight: 200;
    color: #1855fc;
}

header ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

header a {
    color: #4d7cfe;
    font-size: 20px;
    text-decoration: none;
    position: relative;
    padding-bottom: 8px;
    /* Espaço entre o texto e a linha */
}

header a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: #1855fc;
    transition: width 0.4s ease-in-out;
}

header a:hover {
    color: #1855fc;
    transition: color 0.4s;
}

header a:hover::after {
    width: 100%;
}

.menu-mobile {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #1855fc;
}





.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
    justify-content: center;
    /* Centraliza o conteúdo */
    flex-direction: column;
}

.principal .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.principal h1 {
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -4px;
    white-space: nowrap;
    overflow: hidden;
    width: fit-content;
    border-right: 4px solid #4d7cfe;

    animation: blink-caret 0.75s step-end infinite;
    color: #fff;

}

.principal h1 span {
    color: #4d7cfe;
    letter-spacing: -6px;
}

/* Animação do cursor piscando */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #4d7cfe;
    }
}

.principal p {
    font-size: 20px;
    margin-bottom: 40px;
    max-width: 500px;
    color: #bbb;


}

.botao {
    display: inline-block;
    padding: 15px 30px;
    background-color: #4d7cfe;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;

}

.botao:hover {
    opacity: 0.8;
}

.titulo-secao {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
    color: #ffffff;
}


.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #4d7cfe;
}




.grade-projeto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card-projeto {
    backdrop-filter: blur(5px);
    background-color: #4b4b4b52;

    border-radius: 10px;
    overflow: hidden;
}


.img-projeto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    border: 1px solid #7e7b7b;
    border-radius: 10px;
}

.ver-projeto {
    text-decoration: none;
}


.ver-projeto:hover {

    opacity: 0.8;
    color: #7f9ef5;

}

.grade-skils {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

.card-skils {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #000000;

    border-radius: 10px;
    overflow: hidden;
}

.card-skils:hover {
    backdrop-filter: blur(5px);
    background-color: #4b4b4b52;
}


.img-skils {
    margin-top: 20px;
    width: 50px;
}

.img {
    width: 100px;
}



.info-projetos {
    padding: 20px;
}

.info-projetos h3 {
    margin-bottom: 10px;
}

.info-projetos p {
    color: #bbb;
    margin-bottom: 15px;

}

.info-projetos a {
    color: #4d7cfe;
    font-weight: 500;
}

.sobre {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    height: 60vh;

    max-width: 1200px;
}

.curriculo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 300px;
    gap: 10px;
    position: absolute;
    left: 400px;



}



.curriculo button {
    width: 150px;
    height: 50px;
    font-size: 20px;
    background: #0f0f0f;
    border: 1px solid #1855fc;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;

}

.curriculo button:hover {
    background-color: #1855fc;
    transition: 0.5s ease-in-out;


}



.img-sobre {
    position: relative;
    left: 300px;
    height: 400px;
    background-color: #161616;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    /* Sombra suave */
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    /* Suaviza a animação */
}

.img-sobre:hover {
    transform: scale(1.05);
    /* Aumenta levemente a imagem */
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.7);
    /* Intensifica a sombra */
}

.conteudo-sobre {
    width: 80vw;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.conteudo-sobre h2 {

    margin-bottom: 30px;

}

.conteudo-sobre p {
    margin-bottom: 20px;
    font-size: 20px;
    color: #bbb;
}

.container-contato {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 200px;


}

.img-celular {
    width: 150px;
    height: auto;
    position: relative;
    margin-bottom: 50px;

    /* Animação de flutuação */
    animation: flutuar 1.5s ease-in-out infinite, flip 3s linear infinite;
}

/* Flutuação */
@keyframes flutuar {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Flip */
@keyframes flip {
    0% {
        transform: rotateY(0);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}



.botoes-contato {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;



}

.botao-contato {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 700;

    min-width: 140px;
    text-decoration: none;
    color: #fff;

}

.wathsapp {
    border: 1px solid #16dd41;
}

.email {
    border: 1px solid #f03828;
}

.linkedin {
    border: 1px solid #0077b5;
}

.github {
    border: 1px solid #242323;
}

.wathsapp:hover {
    background-color: #16dd41;
    transition: 0.3s ease-in-out;
}

.email:hover {
    background-color: #f03828;
    transition: 0.3s ease-in-out;
}

.linkedin:hover {
    background-color: #0077b5;
    transition: 0.3s ease-in-out;
}

.github:hover {
    background-color: #242323;
    transition: 0.3s ease-in-out;
}


footer {
    padding: 20px 5%;
    text-align: center;
    border-top: 1px solid #222;
    color: #fff;

}

.efeito-cursor {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

}

.efeito-cursor:hover {
    transform: translatey(-5px);

}

/*.cursor {
    pointer-events: none;
    position: fixed;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 0;
    left: 0;
    background-color: #0077b5;
    z-index: 99;
    transform: translate(-50%, -50%);
}*/

img {
    max-width: 100%;
    height: auto;
}



.scroll-to-top-btn {
    position: fixed;
    width: 50px;
    /* Ajuste o tamanho do botão */
    height: 50px;
    /* Ajuste o tamanho do botão */
    bottom: 20px;
    /* Distância do fundo */
    right: 20px;
    /* Distância da direita */
    background-color: #1855fc;
    /* Cor de fundo */
    color: white;
    /* Cor do texto */
    border: none;
    /* Remove borda */
    font-size: 25px;
    /* Ajuste o tamanho da seta */
    border-radius: 50%;
    /* Forma circular */
    cursor: pointer;
    display: flex;
    justify-content: center;
    /* Centraliza a seta horizontalmente */
    align-items: center;
    /* Centraliza a seta verticalmente */
    display: none;
    /* Inicialmente escondido */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
}


.scroll-to-top-btn:hover {
    background-color: #4d7cfe;
    /* Cor ao passar o mouse */
    transition: 0.5s ease-in-out;
}

.scroll-to-top-btn:focus {
    outline: none;
    /* Remove o contorno ao clicar */
}



@media screen and (max-width: 1030px) {

    header{
            margin-left: 18px;
    }
    header h1 {
        font-size: 20px;
        font-weight: 900;
        text-align: center;

    }

    header ul {
        display: none;
    }

    .principal {
        display: flex;
        align-items: center;
        margin-left: 0;
        min-height: 30vh;
        justify-content: center;
        /* Centraliza o conteúdo */
        flex-direction: column;
}
   



    .principal h1 {
        text-align: center;
        font-size: 28px;
        line-height: 1.1;
        margin-bottom: 10px;
        letter-spacing: -1px;
        overflow: hidden;
        animation: blink-caret 0.75s step-end infinite;


    }

    .principal h1 span {
        color: #4d7cfe;
        letter-spacing: -3px;
    }
    
    .botao {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        height: 20px;
        width: auto;
      
        text-align: center;

}

    .principal p {
    font-size: 15px;
    margin-right: 10px;
    text-align: center;
    color: #bbb;
    }

    .secao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
    padding: 10px 0;
    margin-right: 0;
}
    .titulo-secao {
      
   
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 50px;

    
}




.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 4px;
    background-color: #4d7cfe;
   
}

.conteudo-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    

}

.conteudo-sobre p {
    text-align: center;
    font-size: 15px;
    color: #bbb;
    font-weight: 600;
}

.img-sobre {
    position: relative;
    left:0;
    width: 200px;
    height: 200px;
    background-color: #161616;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    
}

.curriculo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    left: 0px;
   }

   .curriculo button {
      width: 150px;
      height: 30px;
      font-size: 15px;
}
   




.grade-projeto {
    display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 20px;
}

.card-projeto {
   
    backdrop-filter: blur(5px);
    background-color: #4b4b4b52;
    width: 80%;

    border-radius: 10px;
    overflow: hidden;
}
.info-projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.info-projetos p{
    text-align: center;
}

.img-projeto {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    border: 1px solid #7e7b7b;
    border-radius: 10px;
}

    
.grade-skils {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;

}

.container-contato {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;


}


    .menu-mobile {
        display: block;
    }
}